/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "VazirReg";
  font-size: 62.5%;
}
h1,
h2 {
  font-family: "VazirBold";
}

/* root variables */

:root {
  --color-btn: #219f95;
  --color-number: #afcedd;
  --color-heading: #234894;
  --color-date: #696969;
}

.container {
  max-width: 1400px;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 240px);
  gap: 5rem;
}

/* media for md to xl */
@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 1rem;
    gap: 6rem;
  }
}

/* media for sm to md */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 270px;
  }
}

.request-container {
  display: flex;
  justify-content: space-between;
}
.right-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-part .number-icon {
  background-color: var(--color-number);
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  margin-left: 1rem;
}
.right-part .upload {
  font-size: 1.2rem;
  color: var(--color-heading);
}
.right-part .request-section h1 {
  font-size: 1.7rem;
}
.right-part .request-section div {
  font-size: 0.8rem;
  color: var(--color-date);
}

.img-name-section {
  display: flex;
  align-items: center;
}

.right-part .profile-img img {
  width: 6rem;
  /* height: 10px; */
  border-radius: 20px;
}
.right-part .img-name-section .profile-name {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.left-part .date {
  font-size: 1rem;
  color: var(--color-date);
}

.left-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.left-part .see-request {
  background-color: var(--color-btn);
  padding: 1.5rem 2.5rem;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
}
