<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <div class="container">
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div>        
        </div>
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div> 
        </div>
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div> 
        </div>
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div> 
        </div>
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div> 
        </div>
        <div class="request-container">
            <div class="right-part">
                <div>
                    <span class="number-icon">2</span>
                    <span class="upload">آپلود مستندات</span>   
                </div>
                <div class="request-section">
                    <h1>درخواست عضویت</h1>
                    <div>شناسه درخواست 123456#</div>
                </div>
                <div class="img-name-section">
                    <div class="profile-img"><img src="images/360_F_383258331_D8imaEMl8Q3lf7EKU2Pi78Cn0R7KkW9o.jpg" alt="عکس پروفایل"></div>
                    <div class="profile-name">محمد محمدی</div>
                </div>
            </div>
            <div class="left-part">
                <div class="date">1402/7/3</div>
                <div class="see-request">مشاهده درخواست</div>
            </div> 
        </div>
    </div>   
</body>
</html>